<!DOCTYPE html>
<html>
    <header>
        <title>Home</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap');
      
            h2 {
                font-family: 'Ubuntu', sans-serif;
                color: rgb(187, 29, 29);
            }

            .a {
            width:60%;
            padding: 25px;
            margin: 0px auto;
            border: 8px solid rgba(73, 70, 72, 0.1);
            box-shadow: 0px 20px 20px rgba(2, 1, 1, 0.616);
            margin-top:20px;
            font-family: 'Ubuntu', sans-serif;
        }

        img {
            width: 100%;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;
        }

        h4 {
            color: rgb(104, 104, 104);
        }

        
        .services li {
            display: inline-block;
            margin-right: 1em;
        }


          </style>

    </header>
    <body>
        <div class="a">
          <h1>Car Rentals Special Offers Online </h1>
          <h4>Rating: 5/5 ⭐️ </h4>
         <img src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg" width="600" height="400"/>
         <p>Compare car hire on price, ease of pick-up, a fair fuel policy and Find Riyadh car rental deals you can amend or cancel if your plans change</p>
         <a href="https://www.skyscanner.net/car-hire-in/car-hire-in-riyadh/27546223.html?&utm_source=google&utm_medium=cpc&utm_campaign=XY-Car+Hire-Search-EN-DSA&utm_term=DYNAMIC+SEARCH+ADS&associateID=SEM_GGC_19370_00012&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBp8yKnbzsWqlCxUgyF4w6biRgqcyOLYnIZ74elMzcA3ZcT9oOoJ3FRoCSjkQAvD_BwE&gclsrc=aw.ds">Learn More..</a>
        </div>


        <h2> Our Services</h2>
        <ul class="services">
            <li><a href="">Home</a></li> 
            <li><a href="today/">Today</a></li>
            <li><a href="pass/">Password Generator</a></li> 
            <li><a href="favorite/">Favorite Games</a></li>
            </div>
          
    </body>

</html>